<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/client_name"/>

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"/>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/client_name"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>